MONGODB_URI=mongodb+srv://sarvil:admin@cluster0.7uwg2dl.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
PORT=1337
JWT_SECRET_KEY=MERNSERIES
BACKEND_URL = https://dev-n9lp.onrender.com
FRONTEND_URL = https://attacker1510.netlify.app
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = majin.sarvil@gmail.com
PASSWORD = zbze kflo ohvp iwjx